MongoDB - Mais rápido de montar por ser NoSQL e exigir menos estruturação de dados.

curl -X PUT http://localhost:3000/posts/6892a6287bca0517e73801fd \
  -H 'Content-Type: application/json' \
  -d '{"titulo":"Post atualizado","conteudo":"Novo conteudo","autor":"Prof. Maria"}'

curl -X POST http://localhost:3000/posts \
  -H 'Content-Type: application/json' \
  -d '{"titulo":"Titulo teste para apagar","conteudo":"Conteudo teste para apagar o item","autor":"Professor Cristovom"}'

curl -X DELETE http://localhost:3000/posts/6892a8497bca0517e738020b